#\u5766\u514bx8\u6e38\u620f\u65e5\u5fd7\u5e93
jdbc.psql_game_log.url=jdbc:postgresql://192.168.12.26:5432/postgres?useUnicode=true&characterEncoding=utf-8
jdbc.psql_game_log.username=game
jdbc.psql_game_log.password=game123