jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_stage?autoReconnect=true
jdbc.log.url=jdbc:mysql://10.12.112/kugou_sing_log_stage?autoReconnect=true
jdbc.appversion.url=jdbc:mysql://10.12.0.112/app_version?autoReconnect=true
jdbc.username=root
jdbc.password=kugou

song.jdbc.url=jdbc:mysql://10.12.0.112/kugou7_song_152?autoReconnect=true
song.jdbc.username=root
song.jdbc.password=kugou

admin.jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_admin?autoReconnect=true
admin.jdbc.username=root
admin.jdbc.password=kugou

jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_stage?autoReconnect=true
jdbc.log.url.back=jdbc:mysql://10.12.0.112/kugou_sing_log_stage?autoReconnect=true
song.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou7_song_152?autoReconnect=true
admin.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_admin?autoReconnect=true
second.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_second_stage?autoReconnect=true
consume.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_consume_stage?autoReconnect=true
contact.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_contact?autoReconnect=true
statistics.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_consume_stage?autoReconnect=true
activeity.jdbc.url.back=jdbc:mysql://10.12.0.112/kugou_sing_activity_stage?autoReconnect=true



second.jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_second_stage?autoReconnect=true
consume.jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_consume_stage?autoReconnect=true
contact.jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_contact?autoReconnect=true
activeity.jdbc.url=jdbc:mysql://10.12.0.112/kugou_sing_activity_stage?autoReconnect=true

nsq.nsqd=10.12.0.119
nsq.nsqlookupd=10.12.0.119

redis.host=10.12.0.112
redis.host.port=33333

redis.contact.host=10.12.0.112
redis.contact.port=9000


token.url=http://192.168.8.136:9205/streaming

sms.kugou.url=http://sms.mobile.kugou.com/message/send/
sms.kugou.caller=fanxing_mktv_test

#req song project
sing.song.url=http://10.12.0.119:9707/

#file upload url
upload.url=D:/upload

#prod stage dev
env=stage

#jpush
jpush.secret=54de13150641fee53e2d0819
jpush.appKey=aee2aba4010a78f91b6945e7

#ssdb
ssdb.master.host=10.12.0.111
ssdb.master.port=8881
#kugou push server
kugou.push.url=http://push.mobile.kugou.com/v1/
kugou.push.key=xingsing
kugou.push.secret==*$9K!Gt

#fanxing
fanxing.show.url.prefix=http://fx7test.kugou.com
fanxing.show.serverKey=kgfx_2014
fanxing.show.http.debug=0

#graphite server
graphite.server=10.12.0.111
graphite.port=2003
project=sing

#good songdb
song.serverid=1033
song.serverKey=195m775lMfAuStTmf0G0th2zKhffjj8e
song.url=http\://kgedit2.kugou.com/platAdmin/krcInfo/getKrcInfo/

#kafka server
kafka.url=http://192.168.0.144:9090/

#cloud server url
cloud.server.url=http://s1.kgimg.com

tracker.url=http://trackerktv.kugou.com/i/

#kgimg config
kgimg.url=s1.kgimg.com,s2.kgimg.com,s3.kgimg.com

kugou.lbs.url=lbs2.mobile.kgidc.cn
kugou.lbs.secret=zKFj&*l#

kugou.img.url=http://image.upload.kugou.com/v2/stream_upload

synlrc.url=http://mobilecdn.kugou.com/new/app/i/krc.php

#是否开始纠错系统: true: 开始; false:关闭
#纠错系统访问内网IP
# es 系统集群名称
# es ip访问地址 和端口

#es 
sing.es.keyword.run=true 
sing.es.keyword.url=http://10.12.0.5:12355/KeywordCorrection
sing.es.cluster.name=sings
sing.es.network.hosts=10.12.0.111
sing.es.tcp.ports=9300
sing.es.run.cluster=false

statistics.share.url=http://192.168.0.144:9090/?topic=kg.share.count
statistics.p2p.url=http://192.168.0.144:9090/?topic=kg.p2p.count

#json appkey
sing.appKey=*s&iN#G70*

#cloude trackerktv
cloude.opus.hash=http://trackerktv.kugou.com/i/

#web.share.limit
share.limit=2

nsq.message.limit=100

ssdb.message.host=10.12.0.111
ssdb.message.port=8883

#pay
kugou.pay.appkey=1sGL6Y25MhBd0C7CJamnwCHp3oLWDT6S
pay.notify.url=http://10.12.0.5:18081
kugou.pay.url=https://pay-service.kugou.com/
kugou.pay.appId=1276
kugou.pay.desPrefix=kugou
sing.appstore.sandbox=https://sandbox.itunes.apple.com/verifyReceipt
sing.appstore.buy=https://buy.itunes.apple.com/verifyReceipt



ssdb.consume.host=10.12.0.111
ssdb.consume.port=8886

ssdb.event.host=10.12.0.111
ssdb.event.port=8879

event.max.fans=800

#内部调用rank工程地址
rpc.sing.rank.url=http://acsing.kugou.com/sing7/rank

lrc.access.url=http://krc.server.kugou.net:7795/accesskey?id=


compose.hash.url =http://10.12.0.5:20980/audio_merger.php
compose.callback.url = http://10.12.0.5:28907/surface/compose_hash.do
suit.hash.url =http://10.12.0.5:20980/audio_convert.php

ktv.graphite.server=10.12.0.119
ktv.graphite.port=2003
ktv.graphite.project=sing_test
ip2loc.url=http://10.12.0.112:50007/ip2loc
