
projectGF=pro1

#db
jdbc.url=jdbc:mysql://127.0.0.1/shiro?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=liang
jdbc.password=rui

#token.url=http://192.168.8.136:9205/streaming

#prod stage dev
env=dev

#json appkey
sys.user.key=abcd

#jpush
#jpush.secret=54de13150641fee53e2d0819
#jpush.appKey=aee2aba4010a78f91b6945e7

#0=init all,1=init menu,
initLevel=0
