

projectGF=pro1

#db
jdbc.url=jdbc:mysql://192.168.12.26:3306/gdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
jdbc.username=web_admin
jdbc.password=Web!mysql5.7

#token.url=http://192.168.8.136:9205/streaming

#prod stage dev
env=dev

#json appkey
sys.user.key=abcdxxxxxxxxxxxxxxxx

#jpush
#jpush.secret=54de13150641fee53e2d0819
#jpush.appKey=aee2aba4010a78f91b6945e7

#0=init all,1=init menu,2=init menu AND init admin,
initLevel=0
